{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Notes:\
\
You must input your consumerKey and consumerSecret  in the bluevia_config.js\
page\
\
If you do not have one yet, log in to bluevia.com (or register if you haven't already) and click on this link {\field{\*\fldinst{HYPERLINK "https://bluevia.com/en/api-keys/get-test"}}{\fldrslt https://bluevia.com/en/api-keys/get-test}}\
\
You will be asked to input some details about the app, title, description etc\
\
you will also be asked to state what API's the App uses, tick the following boxes:\
\
Send SMS\
Location API\
User Context API\
\
Do not worry about the application certificate at this time,\
\
Enter the captcha details and click submit\
\
}